<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKS MANAGEMENT</title>
  <link rel="stylesheet" href="/styles/admin-books.css" />
  <link rel="stylesheet" href="/styles/admin-main.css" />
  <link rel="stylesheet" href="/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- sidebar section -->
    <aside class="sidebar">
      <div class="logo"><a href="admin-dashboard.html">BookVerse</a></div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="admin-dashboard.html" class="nav-link">
              <span class="nav-icon">
                <!-- admin icon -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  class="bi bi-person"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                  />
                </svg>
              </span>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-books.html" class="nav-link active">
              <!-- book icon -->
              <span class="nav-icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  class="bi bi-book"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
                  />
                </svg>
              </span>
              <span class="nav-text">Books</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-orders.html" class="nav-link">
              <!-- orders icon -->
              <span class="nav-icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  class="bi bi-chat-left-text"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                  />
                  <path
                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"
                  />
                </svg>
              </span>
              <span class="nav-text">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-users.html" class="nav-link">
              <!-- users icon -->
              <span class="nav-icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  class="bi bi-people"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"
                  />
                </svg>
              </span>
              <span class="nav-text">Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-settings.html" class="nav-link">
              <!-- settings icon -->
              <span class="nav-icon"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  class="bi bi-gear"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"
                  />
                  <path
                    d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"
                  />
                </svg>
              </span>
              <span class="nav-text">Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <main class="main-content">
      <header class="header">
        <h2 class="header-title">Books Management</h2>
        <button class="btn-1" onclick="openModal()">+ Add New Book</button>
      </header>

      <!-- controls -->
      <div class="controls">
        <div class="search-box">
          <input
            type="text"
            class="search-input"
            placeholder="Search books by title or author..."
          />
        </div>
        <button class="btn-1">Search</button>
        <select class="filter-select">
          <option>All Types</option>
          <option>Fiction</option>
          <option>Non-Fiction</option>
          <option>Mystery</option>
          <option>Romance</option>
          <option>Science Fiction</option>
          <option>Biography</option>
        </select>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Cover</th>
              <th>Book Details</th>
              <th>Type</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">The Great Gatsby</div>
                <div class="book-author">by F. Scott Fitzgerald</div>
              </td>
              <td><span class="type-badge type-fiction">Fiction</span></td>
              <td><span class="price">$15.99</span></td>
              <td><span class="stock high">145</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">To Kill a Mockingbird</div>
                <div class="book-author">by Harper Lee</div>
              </td>
              <td><span class="type-badge type-fiction">Fiction</span></td>
              <td><span class="price">$14.50</span></td>
              <td><span class="stock medium">67</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">1984</div>
                <div class="book-author">by George Orwell</div>
              </td>
              <td><span class="type-badge type-fiction">Fiction</span></td>
              <td><span class="price">$13.99</span></td>
              <td><span class="stock low">12</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">Sapiens</div>
                <div class="book-author">by Yuval Noah Harari</div>
              </td>
              <td>
                <span class="type-badge type-nonfiction">Non-Fiction</span>
              </td>
              <td><span class="price">$18.99</span></td>
              <td><span class="stock high">89</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">The Da Vinci Code</div>
                <div class="book-author">by Dan Brown</div>
              </td>
              <td><span class="type-badge type-mystery">Mystery</span></td>
              <td><span class="price">$16.50</span></td>
              <td><span class="stock medium">54</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="book-image-placeholder"></div></td>
              <td>
                <div class="book-title">Pride and Prejudice</div>
                <div class="book-author">by Jane Austen</div>
              </td>
              <td><span class="type-badge type-romance">Romance</span></td>
              <td><span class="price">$12.99</span></td>
              <td><span class="stock high">102</span></td>
              <td>
                <div class="actions">
                  <button class="btn-icon" onclick="openEditModal()">✎</button>
                  <button class="btn-icon delete">✕</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <div id="bookModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Add New Book</h3>
          <button class="close-modal" onclick="closeModal()">×</button>
        </div>
        <form>
          <div class="form-group">
            <label class="form-label">Book Title</label>
            <input
              type="text"
              class="form-input"
              placeholder="Enter book title"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Author</label>
            <input
              type="text"
              class="form-input"
              placeholder="Enter author name"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Type</label>
            <select class="form-select">
              <option>Fiction</option>
              <option>Non-Fiction</option>
              <option>Mystery</option>
              <option>Romance</option>
              <option>Science Fiction</option>
              <option>Biography</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Price ($)</label>
            <input
              type="number"
              class="form-input"
              placeholder="0.00"
              step="0.01"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Stock Quantity</label>
            <input type="number" class="form-input" placeholder="0" />
          </div>
          <div class="form-group">
            <label class="form-label">Description</label>
            <textarea
              class="form-textarea"
              placeholder="Enter book description"
            ></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Cover Image URL</label>
            <input
              type="text"
              class="form-input"
              placeholder="https://example.com/image.jpg"
            />
          </div>
          <div class="form-actions">
            <button type="button" class="btn-2" onclick="closeModal()">
              Cancel
            </button>
            <button type="submit" class="btn-1">Save Book</button>
          </div>
        </form>
      </div>
    </div>

    <div id="editModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Edit Book</h3>
          <button class="close-modal" onclick="closeEditModal()">×</button>
        </div>
        <form>
          <div class="form-group">
            <label class="form-label">Book Title</label>
            <input
              type="text"
              class="form-input"
              placeholder="Enter book title"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Author</label>
            <input
              type="text"
              class="form-input"
              placeholder="Enter author name"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Type</label>
            <select class="form-select">
              <option>Fiction</option>
              <option>Non-Fiction</option>
              <option>Mystery</option>
              <option>Romance</option>
              <option>Science Fiction</option>
              <option>Biography</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Price ($)</label>
            <input
              type="number"
              class="form-input"
              placeholder="0.00"
              step="0.01"
            />
          </div>
          <div class="form-group">
            <label class="form-label">Stock Quantity</label>
            <input type="number" class="form-input" placeholder="0" />
          </div>
          <div class="form-group">
            <label class="form-label">Description</label>
            <textarea
              class="form-textarea"
              placeholder="Enter book description"
            ></textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Cover Image URL</label>
            <input
              type="text"
              class="form-input"
              placeholder="https://example.com/image.jpg"
            />
          </div>
          <div class="form-actions">
            <button type="button" class="btn-2" onclick="closeEditModal()">
              Cancel
            </button>
            <button type="submit" class="btn-1">Update Book</button>
          </div>
        </form>
      </div>
    </div>

    <script src="../scripts/admin-books.js"></script>
  </body>
</html>
